[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=celery
Group=celery
WorkingDirectory=/home/parasight/git/parasight
ExecStart=/bin/sh -c '/home/parasight/virtualenv/parasight_{{ parasight_python }}/bin/celery -A mysite multi start $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="INFO" $CELERYD_OPTS'
ExecStop=/bin/sh -c '/home/parasight/virtualenv/parasight_{{ parasight_python }}/bin/celery multi stopwait $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="INFO"
ExecReload=/bin/sh -c '/home/parasight/virtualenv/parasight_{{ parasight_python }}/bin/celery -A $CELERY_APP multi restart $CELERYD_NODES \
    --pidfile=${CELERYD_PID_FILE} --logfile=${CELERYD_LOG_FILE} \
    --loglevel="INFO" $CELERYD_OPTS'
Restart=always

[Install]
WantedBy=multi-user.target
